# Production Database Connection
# These values should be set as environment variables in your hosting provider.
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

server.port=${PORT:8080}


# JPA Settings for Production
# 'validate' ensures the schema matches the entities without making changes.
spring.jpa.hibernate.ddl-auto=validate

# Production JWT Secret Key
token.signing.key=${JWT_SECRET}

# Production Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
