spring.application.name=Real-Time-Chat-Application

server.port=${SERVER_PORT}

spring.jpa.hibernate.ddl-auto=update

token.signing.key=${TOKEN_SIGNING_KEY}

spring.datasource.url=${DATABASE_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
