spring.application.name=Real-Time-Chat-Application

server.port=${SERVER_PORT}

spring.jpa.hibernate.ddl-auto=update

token.signing.key=${TOKEN_SIGNING_KEY}

# Exclude the default auto-configuration only in the prod environment
# This allows our JpaConfig bean to take precedence without conflict.
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.profiles.active=prod