# Frontend URL for building links
FRONTEND_URL=https://real-time-chat-application-liic.onrender.com

# Production Database Connection
# These values should be set as environment variables in your hosting provider.
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# JPA Settings for Production
# 'validate' ensures the schema matches the entities without making changes.
spring.jpa.hibernate.ddl-auto=validate

# Production JWT Secret Key
token.signing.key=${JWT_SECRET}

# Production Email Configuration
SENDGRID_API_KEY=${SENDGRID_API_KEY}
SENDGRID_FROM_EMAIL=${SENDGRID_FROM_EMAIL}
